{
 "Products": "المنتجات",
 "Conciliation": "التوفيقات",
 "Brands": "البرندات",
 "Offers": "عروض",
 "MyServices": "خدماتى",
 "Video": "فيديو",
 "Code": "اكواد",
 "ContactUs": "تواصل",
 "Save": "حفظ",
 "Share": "مشاركة",
 "screens": "اسكرينات",
 "touches": "التاتش او الباغات",
 "search": "البحث",
 "messages": "الرسائل",
 "cust.name": "اسم العميل",
 "advertisement": "اعلانات",
 "Search.users": "بحث عن المستخدم...",
 "cust.number": "رقم الحسـاب",
 "ourservice": "خـدمـاتنــا",
 "salesperson": "مندوب المبيعات",
 "summary": "كشـف حسـاب العمـلاء",
 "date": "التـاريخ :",
 "address": "العنوان :",
 "city": "المدينة :",
 "company": "اسم الشركة :",
 "item": "البيان",
 "quantity": "الكمية",
 "unit.price": "سعر الوحدة",
 "total": "الاجمالى",
 "select": "اختر",
 "matches": "التوفيقات",
 "product": "المنتجات",
 "offers": "العروض",
 "brand": "البراندات",
 "videos": "فيديوهات تهمك",
 "myservices": "موبايلاتى",
 "contactus": "تواصل معنا",
 "codes": "اكواد تهمك",
 "Commission.account": "قيمة الضــرائــــب",
 "total.sub": "المجموع الفرعى",
 "discount": " التخفيـــــــــض",
 "from": "مــن",
 "to": "الـى",
 "returns": "المرتجعات",
 "return.name": "اسم المرتجع",
 "store": "تحويل مخزون",
 "store.name": "اسم المخزون",
 "stores": "تحولات المخزون:",
 "conditions1": "اوافق على ",
 "conditions2": "الشروط والاحكام",
 "Field.input": "بيانات الحقل ضرورى",
 "Bank.select": "من فضلك اختر البنك",
 "Condition.agree": "اختر اوافق على شروط الاستخدام",
 "send": "ارسال",
 "Cancel": "الغاء",
 "invite": "اضافة",
 "invited": "تمت الاضافة",
 "search.home": "ابحث هنا ...",
 "Edit": "تعديل",
 "logout" : "تسجيل الخروج",
 "notification" : "الاشعارات",
 "language" : " اللغة",
 "lang": "عربى",
 "welcome":"مرحباَ بك فى الرائد والقناص \n لخدمات المحمول",
 "signup" : "تسجيل",
 "login" : "دخول",
 "phone": "رقم التليفون :",
 "online": "متصل",
 "offline": "غير متصل",
 "message.write":"أدخل نص الرسالة هنا...",
 "message.favorite": "تم اضافة الاعلان الى المفضلة بنجاح",
 "message.sucsend": "تم الارسال بنجاح",
 "message.faisend": "حدث خطأ فى ارسال الرسالة",
 "update": "تعديل",
 "profile.message": "تم تعديل البيانات بنجاح",
 "name":"الاسم :",
 "email":"الايميل",
 "empty": "جهات الإتصال فارغة!",
 "emptyads": "لا توجد اعلانات!",
 "check.internet": "غير متصل بالانترنت",
 "user.login": "دخول كمستخدم",
 "sales.login": "دخول كمندوب مبيعات",
 "Select.Integration": "اختر التوفيق",
 "Integration.Name": "اسم التوفيق",
 "TAGS": "الاقتراحات",
 "Suggestion.Integration": "اقتراح التوفيقات",
 "Suggestion.MSG": "تم ارسال الاقتراحات بنجاح",
 "ok": "حسنا",
 "Suggestion.Fail": " خطأ فى  ارسال الاقتراحات"
}