{
  "Products": "Products",
  "Conciliation": "Conciliation",
  "Brands": "Brands",
  "Offers": "Offers",
  "MyServices": "My Services",
  "Video": "Video",
  "Code": "Code",
  "ContactUs": "ContactUs",
  "Save": "Save",
  "Share": "Share",
  "screens": "Screens",
  "touches": "Touches",
  "search": "Search",
  "messages": "Messages",
  "cust.name": "Customer name",
  "advertisement": "Advertisement",
  "Search.users": "Search user ...",
  "cust.number": "Account number",
  "ourservice": "Our Services",
  "salesperson": "Sales person",
  "summary": "Customer summary",
  "date": "Date :",
  "address": "Address :",
  "city": "City :",
  "phone": "Phone :",
  "company": "Company name :",
  "item": "Item",
  "quantity": "Quantity",
  "unit.price": "Unit price",
  "total": "Grand Total",
  "select": "Select",
  "matches": "Matches",
  "product": "Products",
  "offers": "Offers",
  "brand": "Brands",
  "videos": "Videos",
  "myservices": "My Mobiles",
  "contactus": "Contact Us",
  "codes": "Codes",
  "Commission.account": "Tax.val",
  "total.sub": "Subtotal",
  "discount": " Discount",
  "from": "From",
  "to": "To",
  "returns": "Returns",
  "return.name": "Return name",
  "store": "Store Transform",
  "store.name": "Store name",
  "stores": "Store Transforms:",
  "conditions1": "I agree to ",
  "conditions2": "the terms and conditions",
  "Field.input": "Please input field",
  "Bank.select": "Please select the Bank",
  "Condition.agree": "Please agree conditions",
  "send": "send",
  "Cancel": "Cancel",
  "invite": "Add",
  "invited": "Added",
  "search.home": "Search here ...",
  "Edit": "Edit",
  "logout" : "Logout",
  "notification" : "Notifications",
  "language" : " Language",
  "lang":"English",
  "welcome":"Welcome to Al-Raed \n For Mobile Services",
  "signup" : "Register",
  "login" : "Login",
  "online": "Online",
  "offline": "Offline",
  "message.write":"Write text message ...",
  "message.sucsend": "Message send successfully",
  "message.faisend": "Error in sending message!",
  "hint" : "WORLD'S MOST PRIVATE CHATTING APP",
  "update": "Update",
  "profile.message": "Data changes successfully",
  "name":"Name:",
  "email":"Email",
  "empty": "Empty Contacts!",
  "emptyads": "Empty Advertisments!",
  "check.internet": "Check internet connection!",
  "user.login": "User Log in",
  "sales.login": "Sales Log in",
  "Select.Integration": "Select Integration",
  "Integration.Name": "Integration Name",
  "TAGS": "TAGS",
  "Suggestion.Integration": "Suggestion Integration",
  "Suggestion.MSG": "Send Suggestion Integration Successful",
  "ok": "OK",
  "Suggestion.Fail": "Suggestion Integration Fail"
}