name: raid
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^2.1.0
  easy_localization: ^3.0.0
  provider: ^5.0.0
  flutter_screenutil: ^5.0.0+2
  api_cache_manager: ^1.0.1
  connectivity: ^3.0.6
  http: ^0.13.3
  awesome_dialog: ^2.1.0
  shared_preferences: ^2.0.6
  flutter_datetime_picker: ^1.5.0
  cached_network_image: ^2.3.2
  font_awesome_flutter: ^9.1.0
  animated_widgets: ^1.1.0
  flutter_staggered_animations: ^1.0.0
  flutter_tagging: ^3.0.0
  youtube_player_flutter: ^8.0.0
  rounded_loading_button: ^1.0.18
  flutter_tags: ^0.4.9+1
  flutter_typeahead: ^3.1.0
  flutter_html: ^1.3.0
  syncfusion_flutter_datagrid: ^19.1.54-beta
  flutter_open_whatsapp: ^0.1.2
  url_launcher: ^6.0.10
  pdf: ^3.6.2
  whatsapp_share: ^1.1.1
  #scroll_to_index: ^2.1.0
  #hardware_buttons: ^1.0.0
  #flutter_phone_state: ^0.5.9
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/lang/
    - assets/fonts/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
